<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Collector</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #f2f2f2;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      h1 {
        color: #2c3e50;
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="file"] {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        appearance: none; /* Customize file input appearance */
      }

      input[type="file"]::file-selector-button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
      }

      input[type="file"]::file-selector-button:hover {
        background-color: #2980b9;
      }

      button[type="submit"] {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 15px 30px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      button[type="submit"]:hover {
        background-color: #2980b9;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 20px 0;
      }

      li {
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        animation: fadeIn 0.5s;
      }

      /* Flash message styles */
      li.error {
        background-color: #f04e4e; /* Red for error */
        color: #fff;
      }

      li.success {
        background-color: #4caf50; /* Green for success */
        color: #fff;
      }

      .element {
        background: linear-gradient(
          50deg,
          rgba(255, 255, 255, 0.4) 12%,
          rgba(255, 255, 255, 0.1) 77%
        );
        background-blend-mode: screen;
        box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.28);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container element">
      <h1>Resume Collector</h1>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <ul>
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
      <form action="/uploadFile" method="post" enctype="multipart/form-data">
        <label for="resumeFiles">Upload Files:</label>
        <input type="file" name="resumeFiles" id="resumeFiles" multiple />
        <label for="resumeFolder">Upload Folder:</label>
        <input
          type="file"
          name="resumeFolder"
          id="resumeFolder"
          webkitdirectory
          directory
        />
        <button type="submit">Upload</button>
      </form>
    </div>
  </body>
</html>
